### REPORT ###
--- Parameters ---
# training reviews: 1041046, # testing reviews: 184819
Testing percentage: 0.15
Users: 7449, Beers: 7023
Sparcity: 0.023
K = 3
Convergence threshold: 0.0005
Learning Rate: 0.5
Regularization weights -- U: 20.00, V: 10.00
Centering mode: 5
Regularization on? -- 1
Improved mode on? -- 0
--- Results ---
Iterations: 82
Mag of U: 41.2255, Mag of V: 5.6986
(Pre-Center) Global avg MSE: 0.4849
(Pre-Center) User avg MSE: 0.4287
(Pre-Center) Beer avg MSE: 0.3438
(Pre-Center) Bias Baseline MSE: 0.3356
Testing error is 0.3286