### REPORT ###
--- Parameters ---
# training reviews: 1019599, # testing reviews: 181957
Testing percentage: 0.15
Users: 11874, Beers: 5087
Sparcity: 0.018
K = 3
Convergence threshold: 0.0005
Learning Rate: 0.01
Regularization weights -- U: 20.00, V: 10.00
Centering mode: 0
Regularization on? -- 0
Improved mode on? -- 0
--- Results ---
Iterations: 207
Mag of U: 173.1384, Mag of V: 154.7099
(Pre-Center) Global avg MSE: 0.4884
(Pre-Center) User avg MSE: 0.4168
(Pre-Center) Beer avg MSE: 0.3532
(Pre-Center) Bias Baseline MSE: 0.3447
Testing error is 0.4584