### REPORT ###
--- Parameters ---
# training reviews: 504357, # testing reviews: 89511
Testing percentage: 0.15
Users: 7179, Beers: 807
Sparcity: 0.099
K = 10
Convergence threshold: 0.0005
Learning Rate: 0.1
Regularization weights -- U: 20.00, V: 10.00
Centering mode: 5
Regularization on? -- 1
Improved mode on? -- 0
--- Results ---
Iterations: 500
Mag of U: 35.7434, Mag of V: 4.0516
(Pre-Center) Global avg MSE: 0.4579
(Pre-Center) User avg MSE: 0.3863
(Pre-Center) Beer avg MSE: 0.3382
(Pre-Center) Bias Baseline MSE: 0.3211
Testing error is 0.3171