### REPORT ###
--- Parameters ---
# training reviews: 1042338, # testing reviews: 184371
Testing percentage: 0.15
Users: 7454, Beers: 7021
Sparcity: 0.023
K = 3
Convergence threshold: 0.0005
Learning Rate: 0.1
Regularization weights -- U: 20.00, V: 10.00
Centering mode: 5
Regularization on? -- 1
Improved mode on? -- 0
--- Results ---
Iterations: 357
Mag of U: 44.4902, Mag of V: 5.3366
(Pre-Center) Global avg MSE: 0.4852
(Pre-Center) User avg MSE: 0.4302
(Pre-Center) Beer avg MSE: 0.3457
(Pre-Center) Bias Baseline MSE: 0.3382
Testing error is 0.3319