### REPORT ###
--- Parameters ---
# training reviews: 503585, # testing reviews: 90106
Testing percentage: 0.15
Users: 7172, Beers: 807
Sparcity: 0.099
K = 3
Convergence threshold: 0.0005
Learning Rate: 0.1
Regularization weights -- U: 20.00, V: 10.00
Centering mode: 5
Regularization on? -- 1
Improved mode on? -- 0
--- Results ---
Iterations: 500
Mag of U: 36.3775, Mag of V: 4.2389
(Pre-Center) Global avg MSE: 0.4629
(Pre-Center) User avg MSE: 0.3919
(Pre-Center) Beer avg MSE: 0.3436
(Pre-Center) Bias Baseline MSE: 0.3264
Testing error is 0.3180