### REPORT ###
--- Parameters ---
# training reviews: 474758, # testing reviews: 119771
Testing percentage: 0.20
Users: 7309, Beers: 807
Sparcity: 0.099
K = 10
Convergence threshold: 0.0001
Learning Rate: 0.05
Regularization weights -- U: 10.00, V: 0.02
Centering mode: 5
Regularization on? -- 1
Improved mode on? -- 0
--- Results ---
Iterations: 165
Mag of U: 13.6380, Mag of V: 1.9678
(Pre-Center) Global avg MSE: 0.4612
(Pre-Center) User avg MSE: 0.3982
(Pre-Center) Beer avg MSE: 0.3432
(Pre-Center) Bias Baseline MSE: 0.3264
Testing error is 0.3258