### REPORT ###
--- Parameters ---
# training reviews: 476423, # testing reviews: 119516
Testing percentage: 0.20
Users: 7340, Beers: 807
Sparcity: 0.099
K = 10
Convergence threshold: 0.0001
Learning Rate: 0.05
Regularization weights -- U: 1.00, V: 30.00
Centering mode: 5
Regularization on? -- 1
Improved mode on? -- 0
--- Results ---
Iterations: 250
Mag of U: 24.8801, Mag of V: 2.9381
(Pre-Center) Global avg MSE: 0.4540
(Pre-Center) User avg MSE: 0.3946
(Pre-Center) Beer avg MSE: 0.3386
(Pre-Center) Bias Baseline MSE: 0.3227
Testing error is 0.3217